GraphQL/graphqlWithApollo/typeDefs.graphql

scalar DateTime
scalar Upload
enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}
type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos:[Photo!]!
  inPhotos: [Photo!]!
}
type Photo {
  id: ID!
  url: String!
  name: String!
  decription: String
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}
type Query {
  totalUsers: Int!
  totalPhotos: Int!
  allUsers: [User!]!
  allPhotos: [Photo!]!
  me: User
}
type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
  uploadPhoto(file: Upload!): File!
  githubAuth(code: String!): AuthPayload!
  addFakeUsers(count: Int = 1): [User!]!
  fakeUserAuth(githubLogin: ID!): AuthPayload!
}
type Subscription {
  newPhoto: Photo!
  newUser: User!
}
type AuthPayload {
  token: String!
  user: User!
}
type File {
  filename: String!
  mimetype: String!
  encoding: String!
}
input PostPhotoInput {
  name: String!
  category: PhotoCategory=PORTRAIT
  description: String
  url: String!
}